nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm64 rancher/k8s-dns-dnsmasq-nanny:1.15.10
--platform=linux/arm64 peersafes/fabric-orderer:2.2.1-GM
--platform=linux/arm64 peersafes/fabric-peer:2.2.1-GM
--platform=linux/arm64 peersafes/fabric-ccenv:2.2.1-GM
--platform=linux/arm64 peersafes/fabric-ca:arm64-2.2.1-gm
--platform=linux/arm64 peersafes/fabric-baseos:2.2.1-GM
peersafes/fabric-orderer@sha256:b124511d875919429e212e02c1218f169d8e3d15c96f74b1363ba34dd8b16746
